<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>オカンをセット</title>
    <script src="popup.js" defer></script>
    <style>
      body {
        width: 200px;
        font-family: Arial, sans-serif;
        margin: 10px;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      h1 {
        font-size: 20px;
        text-align: center;
      }
      .input-group {
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
        width: 100%;
      }
      label {
        margin-right: 5px;
      }
      input[type="number"] {
        width: 50px;
        margin-left: 5px;
      }
      #start {
        display: block;
        margin: 10px auto;
        padding: 10px 20px;
        background-color: #e468d8;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s;
      }
      #start:hover {
        background-color: #800080;
        color: white;
      }
      #countdown {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>
      <img
        src="img/icon48.png"
        alt="Okan Icon"
        style="vertical-align: middle; width: 32px; height: 32px"
      />
      <br />
      オカンをセット
    </h1>

    <div class="input-group">
      <label for="hours">時:</label>
      <input type="number" id="hours" min="0" />
    </div>

    <div class="input-group">
      <label for="minutes">分:</label>
      <input type="number" id="minutes" min="0" />
    </div>

    <div class="input-group">
      <label for="seconds">秒:</label>
      <input type="number" id="seconds" min="0" max="59" />
    </div>

    <button id="start">スタート</button>

    <div id="countdown">残り時間: 0時間 0分 0秒</div>
    <!-- カウントダウン表示 -->
  </body>
</html>
